# LN_Crawler_Java

./: .gitignore  pom.xml
src/main/java/crawl_temp/: output.xml  output1.xml  page  result.xml  result.xsd  test.html  test.xml  test.xsl  test2.xsl
src/main/java/crawl_temp/test_files/: default.js.tải xuống  jsc_10_1527781235.js.tải xuống  livestamp.js.tải xuống  moment.min.js.tải xuống  picture  picture(1)  saved_resource  saved_resource.html  styles.css
src/main/java/crawler/: Main.java  Persistable.java
src/main/java/crawler/model/: GenreEntity.java  GenreMapEntity.java  Group.java  GroupEntity.java  Origin.java  OriginEntity.java  People.java  Project.java  ProjectEntity.java  Projects.java  Publisher.java  Update.java  UpdateEntity.java  UpdateInfo.java  UpdateInfoEntity.java  package-info.java
src/main/java/crawler/repository/: AbstractRepo.java  GenreRepo.java  GroupRepo.java  IRepo.java  ProjectRepo.java
src/main/java/crawler/schema/: project.xsd  update.xsd
src/main/java/crawler/specification/: AbstractSpecification.java  ProjectSpecification.java  Specifiable.java
src/main/java/crawler/spider/: ProjectSpider.java  Spider.java
src/main/java/crawler/stylesheet/: hako_style.xsl
src/main/java/crawler/utils/: ComUtils.java  CrawlerUtils.java  ElementSpecification.java  GenreAdapter.java  HibernateUtils.java  JAXBUtils.java  Logger.java  LowerCaseAdapter.java  MyURIResolver.java  SqlDateAdapter.java  SqlTimeAdapter.java  StAXUtil.java  StAXUtils.java  TrAXUtils.java  ViewHakoAdapter.java
src/main/java/crawler/xmlConfigs/: hako_project.xml
src/main/resources/: hibernate.cfg.xml
